[
	{
		"args":
		{
			"commands":
			[
				[
					"run_macro_file",
					{
						"file": "Packages/Default/Add Line.sublime-macro",
						"register": "\""
					}
				],
				[
					"exit_insert_mode",
					null
				]
			]
		},
		"command": "sequence"
	},
	{
		"args":
		{
			"action_args": null,
			"action_command": null,
			"motion_args":
			{
				"by": "lines",
				"extend": true,
				"forward": false
			},
			"motion_clip_to_line": false,
			"motion_command": "move",
			"motion_inclusive": false,
			"motion_mode": 0
		},
		"command": "vi_eval"
	}
]
