{
    "jshint_options":
    {
        "boss": true,
        "browser": true,
        "evil": true,
        "globalstrict": true,
        "jquery": true,
        "node": true,
        "strict": true,
        "predef":
        [
            "alert",
            "confirm",
            "Modernizr",
            "_",
            "async",
            "moment",
            "Backbone",
            "Highcharts",
            "define",
            "require",
            "sinon",
            "describe",
            "it",
            "xit",
            "expect",
            "asyncSpecWait",
            "asyncSpecDone",
            "beforeEach",
            "afterEach",
            "runs",
            "waitsFor",
            "waits",
            "spyOn",
            "Workbench",
            "escape",
            "_gaq"
        ]
    },
    "csslint_options":
    {
        "adjoining-classes": false,
        "box-model": true,
        "box-sizing": "warning",
        "compatible-vendor-prefixes": "warning",
        "display-property-grouping": true,
        "duplicate-background-images": "warning",
        "duplicate-properties": true,
        "empty-rules": true,
        "errors": true,
        "fallback-colors": "warning",
        "floats": "warning",
        "font-faces": "warning",
        "font-sizes": "warning",
        "gradients": "warning",
        "ids": "warning",
        "import": "warning",
        "important": "warning",
        "known-properties": true,
        "outline-none": "warning",
        "overqualified-elements": "warning",
        "qualified-headings": "warning",
        "regex-selectors": "warning",
        "rules-count": "warning",
        "shorthand": "warning",
        "star-property-hack": "warning",
        "text-indent": "warning",
        "underscore-property-hack": "warning",
        "unique-headings": "warning",
        "universal-selector": "warning",
        "vendor-prefix": true,
        "zero-units": "warning"
    },
    "sublimelinter_executable_map": {
        "javascript": "/Users/alastair/.nvm/v0.10.30/bin/node"
    },
    "sublimelinter_mark_style": "outline"
}